# AuroraArc

./: .umbraco  commerce-storefront-swagger.json  plan.md
.claude/: launch.json
.github/workflows/: main.yml
src/: AuroraArc.sln
src/AuroraArc.Core/: AuroraArc.Core.csproj  Class1.cs
src/AuroraArc.Core/Commerce/Adapters/: ComposeProductAdapter.cs  ComposeProductSnapshot.cs  ComposeProductSummary.cs
src/AuroraArc.Core/Commerce/Client/: ComposeTokenService.cs  TokenResponse.cs
src/AuroraArc.Core/Commerce/GraphQL/: ComposeGraphQLClient.cs  ComposeProduct.cs
src/AuroraArc.Core/Commerce/Options/: ComposeOptions.cs
src/AuroraArc.Frontend/: .env.example  nuxt.config.ts  package-lock.json  package.json
src/AuroraArc.Frontend/.claude/: launch.json
src/AuroraArc.Frontend/app/assets/css/: main.css
src/AuroraArc.Frontend/app/components/landing/: LandingCategoryShowcase.vue  LandingFeaturedGrid.vue  LandingFieldJournal.vue  LandingHero.vue  LandingLimitedDrop.vue
src/AuroraArc.Frontend/app/components/layout/: LayoutCartDrawer.vue  LayoutFooter.vue  LayoutHeader.vue  LayoutMobileNav.vue
src/AuroraArc.Frontend/app/components/product/: ProductCard.vue  ProductHudSpecs.vue  ProductStory.vue
src/AuroraArc.Frontend/app/components/ui/: ArcBadge.vue  ArcButton.vue  ArcCard.vue  ArcInput.vue  ProductPlaceholderSvg.vue
src/AuroraArc.Frontend/app/composables/: useCart.ts  useCmsHome.ts  useCmsJournal.ts  useCountdown.ts  useFormatPrice.ts  useProducts.ts  useSiteSettings.ts
src/AuroraArc.Frontend/app/layouts/: default.vue
src/AuroraArc.Frontend/app/pages/: checkout.vue  index.vue  search.vue  shop.vue
src/AuroraArc.Frontend/app/pages/category/: [id].vue
src/AuroraArc.Frontend/app/pages/checkout/: index.vue  success.vue
src/AuroraArc.Frontend/app/pages/product/: [sku].vue
src/AuroraArc.Frontend/app/plugins/: cart.client.ts  vue-instantsearch.client.ts  vue-instantsearch.d.ts
src/AuroraArc.Frontend/app/stores/: cart.ts
src/AuroraArc.Frontend/server/api/: products.get.ts
src/AuroraArc.Frontend/server/api/cms/: home.get.ts  journal.get.ts  site-settings.get.ts
src/AuroraArc.Frontend/server/api/commerce/: orders.post.ts
src/AuroraArc.Frontend/server/api/commerce/checkout/[orderId]/: token.get.ts
src/AuroraArc.Frontend/server/api/commerce/order/: [orderId].get.ts  [orderId].patch.ts  [orderId].post.ts
src/AuroraArc.Frontend/server/api/commerce/order/[orderId]/item/: [lineId].delete.ts  [lineId].patch.ts
src/AuroraArc.Frontend/server/api/products/: [sku].get.ts
src/AuroraArc.Frontend/server/utils/: commerceClient.ts  composeClient.ts  composeContent.ts  composeProducts.ts  productMapper.ts  products.ts
src/AuroraArc.Frontend/shared/types/: commerce.ts  content.ts  product.ts
src/AuroraArc.Web/: AuroraArc.Web.csproj  Program.cs  appsettings.json  umbraco-cloud.json
src/AuroraArc.Web/Properties/: launchSettings.json
src/UmbracoProject/: UmbracoProject.csproj  appsettings.json  umbraco-cloud.json
src/UmbracoProject/Properties/: launchSettings.json
