<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuroraArc.Core\AuroraArc.Core.csproj" />
  </ItemGroup>

  <!-- SPA Frontend -->
  <PropertyGroup>
    <SpaRoot>..\AuroraArc.Frontend\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:3000</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cloud.Cms" Version="17.0.2" />
    <PackageReference Include="Umbraco.Cloud.StorageProviders.AzureBlob" Version="17.0.0" />
    <PackageReference Include="Umbraco.Cms" Version="17.2.0" />
    <PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.2.0" />
    <PackageReference Include="Umbraco.Commerce" Version="17.1.2" />
    <PackageReference Include="Umbraco.Commerce.Deploy" Version="17.0.1" />
    <PackageReference Include="Umbraco.Commerce.PaymentProviders.Stripe" Version="17.0.0" />
    <PackageReference Include="Umbraco.Compose.Integrations.UmbracoCms" Version="17.0.0-preview.1" />
    <PackageReference Include="Umbraco.Compose.Integrations.UmbracoCms.DataSource" Version="17.0.0-preview.2" />
    <PackageReference Include="Umbraco.Deploy.Cloud" Version="17.0.1" />
    <PackageReference Include="Umbraco.Forms" Version="17.1.3" />
    <PackageReference Include="Umbraco.Forms.Deploy" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
