<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Umbraco.Cms.Core" Version="17.2.0" />
      <PackageReference Include="Umbraco.Commerce.Common" Version="17.1.2" />
      <PackageReference Include="Umbraco.Commerce.Core" Version="17.1.2" />
    </ItemGroup>

</Project>
